{
  "allowScripts": ["npm:@anthropic-ai/claude-code", "npm:@google/genai@2.0.1", "npm:esbuild", "npm:protobufjs", "npm:sharp"],
  "fmt": {
    "exclude": [
      "**/*.md",
      "**/*.mdx"
    ],
    "include": [
      "./src/"
    ]
  },
  "lint": {
    "exclude": [
      "./dist/", 
      "./tests"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "astro": "deno run --allow-all astro",
    "build": "rm -rf ./.astro ./dist; deno run --allow-all astro build",
    "dev": "deno run --allow-all astro dev",
    // "e2e-test": "sh -c 'STARTED=0; if ! curl -s http://localhost:4321 >/dev/null 2>&1; then deno task dev & DEV_PID=$!; STARTED=1; fi; until curl -s http://localhost:4321 >/dev/null 2>&1; do sleep 1; done; curl http://playwright:3000/run; STATUS=$?; if [ \"$STARTED\" = \"1\" ]; then kill \"$DEV_PID\" 2>/dev/null; fi; exit $STATUS'",
    "e2e-test": "deno task playwright test",
    "e2e-test:ui": "deno task playwright test --ui-port=8080 --ui-host=0.0.0.0",
    "husky": "deno run --allow-all husky",
    "playwright": "START_DEV_SERVER=1 PW_TEST_CONNECT_WS_ENDPOINT='ws://playwright:3000' PW_DISABLE_TS_ESM=1 deno run --allow-all ./node_modules/.bin/playwright",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "vitest": "deno run --allow-all vitest"
  },
  "imports": {
    // these are needed to get around Deno Deploy problems thanks to @deno/astro-adapter
    "@std/http": "jsr:@std/http@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@pages/": "./src/pages/",
    "@components/": "./src/components/"
    // NOTE: package.json MUST exist for:
    // - resolving preview error of `error: [ERR_UNSUPPORTED_ESM_URL_SCHEME] Only file and data URLs are supported by the default ESM loader. Received protocol 'astro'`
    // - dependabot does not support deno.jsonc
  }
}
