{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:docs.astro.build)",
      "Bash(deno lint *)",
      "Bash(deno check *)",
      "Bash(deno task *)",
      "Bash(curl -s http://localhost:4321/)",
      "Read(//home/deno/**)",
      "Bash(deno install *)",
      "Bash(deno run *)"
    ],
    "additionalDirectories": [
      "\"$CLAUDE_PROJECT_DIR\"/.claude/skills"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_start/installRequiredPlugins.sh",
            "statusMessage": "Checking plugins..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_start/fixDevcontainerClaudeExecutable.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": "$CLAUDE_PROJECT_DIR/.claude/memory"
}
